{
    "files.associations": {
        "macros.h": "c",
        "iostream": "cpp",
        "__mutex_base": "cpp",
        "lock.h": "c",
        "tm_types.h": "c",
        "def_lock.h": "c",
        "versioned_write_spinlock.h": "c",
        "global_versioned_clock.h": "c",
        "__bits": "c",
        "__config": "c",
        "__hash_table": "c",
        "__node_handle": "c",
        "bitset": "c",
        "locale": "c",
        "sstream": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "version": "c",
        "complex": "c",
        "random": "c",
        "atomic": "c",
        "chrono": "c",
        "txn.h": "c",
        "stdatomic.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "rw_sets.h": "c",
        "stdio.h": "c",
        "utils.h": "c",
        "globals.h": "c",
        "dprint.h": "c",
        "stdarg.h": "c"
    }
}